<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CloudPriceSimulator' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Cloud Provider' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS&quot;'>
        <calculation class='tableau' formula='&quot;AWS&quot;' />
        <members>
          <member value='&quot;-- Select --&quot;' />
          <member value='&quot;AWS&quot;' />
          <member value='&quot;Azure&quot;' />
          <member value='&quot;GCP&quot;' />
        </members>
      </column>
      <column caption='Select Service' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS S3&quot;'>
        <calculation class='tableau' formula='&quot;AWS S3&quot;' />
        <members>
          <member value='&quot;-- Select --&quot;' />
          <member value='&quot;AWS EC2&quot;' />
          <member value='&quot;AWS S3&quot;' />
          <member value='&quot;AWS Data Transfer Out Of Internet&quot;' />
          <member value='&quot;Azure VM&quot;' />
          <member value='&quot;Azure Blob Storage&quot;' />
          <member value='&quot;Azure Bandwidth Egress&quot;' />
          <member value='&quot;GCP Compute Engine&quot;' />
          <member value='&quot;GCP Cloud Storage&quot;' />
          <member value='&quot;GCP Network Egress&quot;' />
        </members>
      </column>
      <column caption='Select Region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;US WEST OREGON&quot;'>
        <calculation class='tableau' formula='&quot;US WEST OREGON&quot;' />
        <members>
          <member value='&quot;US WEST OREGON&quot;' />
        </members>
      </column>
      <column caption='Select Service Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS Standard&quot;'>
        <calculation class='tableau' formula='&quot;AWS Standard&quot;' />
        <members>
          <member value='&quot;-- Select --&quot;' />
          <member value='&quot;AWS t2.micro&quot;' />
          <member value='&quot;AWS t2.medium&quot;' />
          <member value='&quot;AWS m5.large&quot;' />
          <member value='&quot;AWS Standard&quot;' />
          <member value='&quot;AWS Infrequent Access&quot;' />
          <member value='&quot;AWS Glacier&quot;' />
          <member value='&quot;AWS Transfer&quot;' />
          <member value='&quot;Azure B2s&quot;' />
          <member value='&quot;Azure D2s_v3&quot;' />
          <member value='&quot;Azure E2s_v3&quot;' />
          <member value='&quot;Azure Hot&quot;' />
          <member value='&quot;Azure Cool&quot;' />
          <member value='&quot;Azure Archive&quot;' />
          <member value='&quot;Azure Transfer&quot;' />
          <member value='&quot;GCP e2-micro&quot;' />
          <member value='&quot;GCP n1-standard-1&quot;' />
          <member value='&quot;GCP n2-standard-2&quot;' />
          <member value='&quot;GCP Standard&quot;' />
          <member value='&quot;GCP Nearline&quot;' />
        </members>
      </column>
      <column caption='Usage Hours' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='280'>
        <calculation class='tableau' formula='280' />
        <range granularity='5' max='1000' min='0' />
      </column>
      <column caption='Usage Size (GB)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='10' max='1000' min='0' />
      </column>
    </datasource>
    <datasource caption='cloud_services' inline='true' name='federated.12u8mh604qwtgj1c6gib41jdr673' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cloud_services' name='textscan.1q46s4p1mu7f5b0zvpoh5042hfr1'>
            <connection class='textscan' directory='D:/DS/Tableau/Cloud Pricing Simulator' filename='cloud_services.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q46s4p1mu7f5b0zvpoh5042hfr1' name='cloud_services.csv' table='[cloud_services#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Cloud_Provider' ordinal='0' />
            <column datatype='string' name='Service' ordinal='1' />
            <column datatype='string' name='Sub_Option' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cloud_Provider]</local-name>
            <parent-name>[cloud_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[cloud_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Option]</local-name>
            <parent-name>[cloud_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parametere]</local-name>
            <parent-name>[cloud_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_per_Unit]</local-name>
            <parent-name>[cloud_services.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Estimated_Cost_Hours' datatype='real' name='[Calculation_1123085160679489537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Cloud_Provider] = [Parameters].[Parameter 1]&#13;&#10;AND [Service] = [Parameters].[Parameter 2]&#13;&#10;AND [Sub_Option] = [Parameters].[Parameter 4]&#13;&#10;AND [Parametere] = &quot;Hours&quot;&#13;&#10;THEN [Price_per_Unit] * [Parameters].[Parameter 5]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Estimated_Cost_Size' datatype='real' name='[Calculation_1123085160682455044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Service] = [Parameters].[Parameter 2]&#13;&#10;AND [Sub_Option] = [Parameters].[Parameter 4]&#13;&#10;AND [Parametere] = &quot;Storage_Gb&quot;&#13;&#10;THEN [Price_per_Unit] * [Parameters].[Parameter 6]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Cloud provider error' datatype='string' name='[Calculation_153122393817186305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    [Parameters].[Parameter 1] = &apos;-- Select --&apos; OR &#13;&#10;    [Parameters].[Parameter 2] = &apos;-- Select --&apos; &#13;&#10;   &#13;&#10;THEN &#13;&#10;    &quot;&quot;&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;    ([Parameters].[Parameter 1] = &apos;AWS&apos; AND NOT STARTSWITH([Parameters].[Parameter 2], &apos;AWS&apos;)) OR&#13;&#10;    ([Parameters].[Parameter 1] = &apos;Azure&apos; AND NOT STARTSWITH([Parameters].[Parameter 2], &apos;Azure&apos;)) OR&#13;&#10;    ([Parameters].[Parameter 1] = &apos;GCP&apos; AND NOT STARTSWITH([Parameters].[Parameter 2], &apos;GCP&apos;))&#13;&#10;THEN&#13;&#10;&#13;&#10;    &quot;Error: Selected *Service* does not belong to the selected *Cloud Provider*!&quot;&#13;&#10;&#13;&#10;ELSE &#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Service type error' datatype='string' name='[Calculation_153122393827540994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    [Parameters].[Parameter 4] = &apos;-- Select --&apos; OR &#13;&#10;    [Parameters].[Parameter 2] = &apos;-- Select --&apos;&#13;&#10;THEN &#13;&#10;    &quot;&quot;&#13;&#10;&#13;&#10;ELSEIF  &#13;&#10;    // AWS EC2 only accepts t2.micro, t2.medium, m5.large&#13;&#10;    [Parameters].[Parameter 2] = &apos;AWS EC2&apos; AND &#13;&#10;    NOT (&#13;&#10;        [Parameters].[Parameter 4] = &apos;AWS t2.micro&apos; OR &#13;&#10;        [Parameters].[Parameter 4] = &apos;AWS t2.medium&apos; OR &#13;&#10;        [Parameters].[Parameter 4] = &apos;AWS m5.large&apos;&#13;&#10;    )&#13;&#10;THEN &#13;&#10;    &quot;Error: Service Type not valid for AWS EC2&quot;&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;    // AWS S3 only accepts Standard, Infrequent Access, Glacier&#13;&#10;    [Parameters].[Parameter 2] = &apos;AWS S3&apos; AND &#13;&#10;    NOT (&#13;&#10;        [Parameters].[Parameter 4] = &apos;AWS Standard&apos; OR &#13;&#10;        [Parameters].[Parameter 4] = &apos;AWS Infrequent Access&apos; OR &#13;&#10;        [Parameters].[Parameter 4] = &apos;AWS Glacier&apos;&#13;&#10;    )&#13;&#10;THEN &#13;&#10;    &quot;Error: Service Type not valid for AWS S3&quot;&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;    // AWS Data Transfer should start with AWS&#13;&#10;    [Parameters].[Parameter 2] = &apos;AWS Data Transfer Out Of Internet&apos; AND &#13;&#10;    NOT STARTSWITH([Parameters].[Parameter 4], &apos;AWS&apos;)&#13;&#10;THEN &#13;&#10;    &quot;Error: Service Type not valid for AWS Data Transfer&quot;&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;    // Azure VM types&#13;&#10;    [Parameters].[Parameter 2] = &apos;Azure VM&apos; AND &#13;&#10;    NOT (&#13;&#10;        [Parameters].[Parameter 4] = &apos;Azure B2s&apos; OR &#13;&#10;        [Parameters].[Parameter 4] = &apos;Azure D2s_v3&apos; OR &#13;&#10;        [Parameters].[Parameter 4] = &apos;Azure E2s_v3&apos;&#13;&#10;    )&#13;&#10;THEN &#13;&#10;    &quot;Error: Service Type not valid for Azure VM&quot;&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;    // Azure Blob Storage&#13;&#10;    [Parameters].[Parameter 2] = &apos;Azure Blob Storage&apos; AND &#13;&#10;    NOT (&#13;&#10;        [Parameters].[Parameter 4] = &apos;Azure Archive&apos; OR &#13;&#10;        [Parameters].[Parameter 4] = &apos;Azure Cool&apos; OR &#13;&#10;        [Parameters].[Parameter 4] = &apos;Azure Hot&apos;&#13;&#10;    )&#13;&#10;THEN &#13;&#10;    &quot;Error: Service Type not valid for Azure Blob Storage&quot;&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;    // Azure Bandwidth Egress&#13;&#10;    [Parameters].[Parameter 2] = &apos;Azure Bandwidth Egress&apos; AND &#13;&#10;    [Parameters].[Parameter 4] &lt;&gt; &apos;Azure Transfer&apos;&#13;&#10;THEN &#13;&#10;    &quot;Error: Service Type not valid for Azure Bandwidth Egress&quot;&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;    // GCP Compute Engine&#13;&#10;    [Parameters].[Parameter 2] = &apos;GCP Compute Engine&apos; AND &#13;&#10;    NOT (&#13;&#10;        [Parameters].[Parameter 4] = &apos;GCP e2-micro&apos; OR &#13;&#10;        [Parameters].[Parameter 4] = &apos;GCP n1-standard-1&apos; OR &#13;&#10;        [Parameters].[Parameter 4] = &apos;GCP n2-standard-2&apos;&#13;&#10;    )&#13;&#10;THEN &#13;&#10;    &quot;Error: Service Type not valid for GCP Compute Engine&quot;&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;    // GCP Cloud Storage&#13;&#10;    [Parameters].[Parameter 2] = &apos;GCP Cloud Storage&apos; AND &#13;&#10;    NOT (&#13;&#10;        [Parameters].[Parameter 4] = &apos;GCP Archive&apos; OR &#13;&#10;        [Parameters].[Parameter 4] = &apos;GCP Nearline&apos; OR &#13;&#10;        [Parameters].[Parameter 4] = &apos;GCP Standard&apos;&#13;&#10;    )&#13;&#10;THEN &#13;&#10;    &quot;Error: Service Type not valid for GCP Cloud Storage&quot;&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;    // GCP Network Egress&#13;&#10;    [Parameters].[Parameter 2] = &apos;GCP Network Egress&apos; AND &#13;&#10;    [Parameters].[Parameter 4] &lt;&gt; &apos;GCP Transfer&apos;&#13;&#10;THEN &#13;&#10;    &quot;Error: Service Type not valid for GCP Network Egress&quot;&#13;&#10;&#13;&#10;ELSE &#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Equiv_Storage' datatype='string' name='[Calculation_250231259591237634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub_Option] = &apos;AWS Standard&apos; OR [Sub_Option] = &apos;Azure Hot&apos; OR [Sub_Option] = &apos;GCP Standard&apos; THEN &apos;Tier 1&apos;&#13;&#10;ELSEIF [Sub_Option] = &apos;AWS Infrequent Access&apos; OR [Sub_Option] = &apos;Azure Cool&apos; OR [Sub_Option] = &apos;GCP Nearline&apos; THEN &apos;Tier 2&apos;&#13;&#10;ELSEIF [Sub_Option] = &apos;AWS Glacier&apos; OR [Sub_Option] = &apos;Azure Archive&apos; OR [Sub_Option] = &apos;GCP Archive&apos; THEN &apos;Tier 3&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Selected_Instance_Tier' datatype='string' name='[Calculation_250231259689148421]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;AWS t2.micro&apos; OR [Parameters].[Parameter 4] = &apos;Azure B2s&apos; OR [Parameters].[Parameter 4] = &apos;GCP e2-micro&apos; THEN &apos;Tier 1&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;AWS t2.medium&apos; OR [Parameters].[Parameter 4] = &apos;Azure D2s_v3&apos; OR [Parameters].[Parameter 4] = &apos;GCP n1-standard-1&apos; THEN &apos;Tier 2&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;AWS m5.large&apos; OR [Parameters].[Parameter 4] = &apos;Azure E2s_v3&apos; OR [Parameters].[Parameter 4] = &apos;GCP n2-standard-2&apos; THEN &apos;Tier 3&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Estimated Instance Cost' datatype='real' name='[Calculation_250231259689402374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_291045131000721408] = [Calculation_250231259689148421]&#13;&#10;AND [Parametere] = &quot;Hours&quot;&#13;&#10;THEN [Price_per_Unit] * [Parameters].[Parameter 5]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Selected_Storage_Tier' datatype='string' name='[Calculation_250231259727097863]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;AWS Standard&apos; OR [Parameters].[Parameter 4] = &apos;Azure Hot&apos; OR [Parameters].[Parameter 4] = &apos;GCP Standard&apos; THEN &apos;Tier 1&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;AWS Infrequent Access&apos; OR [Parameters].[Parameter 4] = &apos;Azure Cool&apos; OR [Parameters].[Parameter 4] = &apos;GCP Nearline&apos; THEN &apos;Tier 2&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;AWS Glacier&apos; OR [Parameters].[Parameter 4] = &apos;Azure Archive&apos; OR [Parameters].[Parameter 4] = &apos;GCP Archive&apos; THEN &apos;Tier 3&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Estimated Storage Cost' datatype='real' name='[Calculation_250231259727925256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_250231259591237634] = [Calculation_250231259727097863]&#13;&#10;AND [Parametere] = &quot;Storage_Gb&quot;&#13;&#10;THEN [Price_per_Unit] * [Parameters].[Parameter 6]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Equiv_Instances' datatype='string' name='[Calculation_291045131000721408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub_Option] = &apos;AWS t2.micro&apos; OR [Sub_Option] = &apos;Azure B2s&apos; OR [Sub_Option] = &apos;GCP e2-micro&apos; THEN &apos;Tier 1&apos;&#13;&#10;ELSEIF [Sub_Option] = &apos;AWS t2.medium&apos; OR [Sub_Option] = &apos;Azure D2s_v3&apos; OR [Sub_Option] = &apos;GCP n1-standard-1&apos; THEN &apos;Tier 2&apos;&#13;&#10;ELSEIF [Sub_Option] = &apos;AWS m5.large&apos; OR [Sub_Option] = &apos;Azure E2s_v3&apos; OR [Sub_Option] = &apos;GCP n2-standard-2&apos; THEN &apos;Tier 3&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Estimated_Transfer_Cost' datatype='real' name='[Calculation_697776472916885507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Cloud_Provider] = [Parameters].[Parameter 1]&#13;&#10;AND [Service] = [Parameters].[Parameter 2]&#13;&#10;AND [Sub_Option] = [Parameters].[Parameter 4]&#13;&#10;AND [Parametere] = &quot;per GB&quot;&#13;&#10;THEN [Price_per_Unit] * [Parameters].[Parameter 6]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Selected_Row' datatype='integer' name='[Calculation_823877260453122049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Cloud_Provider] = [Parameters].[Parameter 1]&#13;&#10;AND [Service] = [Parameters].[Parameter 2]&#13;&#10;AND [Sub_Option] = [Parameters].[Parameter 4]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_898186654575730690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='show parameter hours' datatype='boolean' name='[Calculation_898186654581940227]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]&lt;&gt;&apos;AWS t2.micro&apos;&#13;&#10;AND [Parameters].[Parameter 4]&lt;&gt;&apos;AWS t2.medium&apos;&#13;&#10;AND [Parameters].[Parameter 4]&lt;&gt;&apos;AWS m5.large&apos;&#13;&#10;&#13;&#10;&#13;&#10;AND [Parameters].[Parameter 4]&lt;&gt;&apos;Azure B2s&apos;&#13;&#10;AND [Parameters].[Parameter 4]&lt;&gt;&apos;Azure D2s_v3&apos;&#13;&#10;AND [Parameters].[Parameter 4]&lt;&gt;&apos;Azure E2s_v3&apos;&#13;&#10;&#13;&#10;AND [Parameters].[Parameter 4]&lt;&gt;&apos;GCP e2-micro&apos;&#13;&#10;AND [Parameters].[Parameter 4]&lt;&gt;&apos;GCP n1-standard-1&apos;&#13;&#10;AND [Parameters].[Parameter 4]&lt;&gt;&apos;GCP n2-standard-2&apos;' />
      </column>
      <column caption='show parameter storage' datatype='boolean' name='[Calculation_898186654588661768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4] = &apos;-- Select --&apos;&#13;&#10;OR [Parameters].[Parameter 4] = &apos;AWS t2.micro&apos;&#13;&#10;OR [Parameters].[Parameter 4] = &apos;AWS t2.medium&apos;&#13;&#10;OR [Parameters].[Parameter 4] = &apos;AWS m5.large&apos;&#13;&#10;&#13;&#10;OR [Parameters].[Parameter 4] = &apos;Azure B2s&apos;&#13;&#10;OR [Parameters].[Parameter 4] = &apos;Azure D2s_v3&apos;&#13;&#10;OR [Parameters].[Parameter 4] = &apos;Azure E2s_v3&apos;&#13;&#10;&#13;&#10;OR [Parameters].[Parameter 4] = &apos;GCP e2-micro&apos;&#13;&#10;OR [Parameters].[Parameter 4] = &apos;GCP n1-standard-1&apos;&#13;&#10;OR [Parameters].[Parameter 4] = &apos;GCP n2-standard-2&apos;' />
      </column>
      <column caption='Equiv_Transfer' datatype='string' name='[Calculation_973059000232644608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub_Option] = &apos;AWS Transfer&apos; OR [Sub_Option] = &apos;Azure Transfer&apos; OR [Sub_Option] = &apos;GCP Transfer&apos; THEN &apos;Tier 1&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Selected_Transfer_Tier' datatype='string' name='[Calculation_973059000232996865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;AWS Transfer&apos; OR [Parameters].[Parameter 4] = &apos;Azure Transfer&apos; OR [Parameters].[Parameter 4] = &apos;GCP Transfer&apos; THEN &apos;Tier 1&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Estimated Transfer Cost' datatype='real' name='[Calculation_973059000235106306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_973059000232644608] = [Calculation_973059000232996865]&#13;&#10;AND [Parametere] = &quot;per GB&quot;&#13;&#10;THEN [Price_per_Unit] * [Parameters].[Parameter 6]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Show_Instance_Cost' datatype='boolean' name='[Calculation_973059000240218115]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;AWS EC2&apos;&#13;&#10;OR [Parameters].[Parameter 2] = &apos;Azure VM&apos;&#13;&#10;OR [Parameters].[Parameter 2] = &apos;GCP Compute Engine&apos;' />
      </column>
      <column caption='Show_Storage_Cost' datatype='boolean' name='[Calculation_973059000240459780]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;AWS S3&apos;&#13;&#10;OR [Parameters].[Parameter 2] = &apos;Azure Blob Storage&apos;&#13;&#10;OR [Parameters].[Parameter 2] = &apos;GCP Cloud Storage&apos;' />
      </column>
      <column caption='Show_Transfer_Cost' datatype='boolean' name='[Calculation_973059000240574469]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;AWS Data Transfer Out Of Internet&apos;&#13;&#10;OR [Parameters].[Parameter 2] = &apos;Azure Bandwidth Egress&apos;&#13;&#10;OR [Parameters].[Parameter 2] = &apos;GCP Network Egress&apos;' />
      </column>
      <column caption='Cloud Provider' datatype='string' name='[Cloud_Provider]' role='dimension' type='nominal' />
      <column caption='Parameter' datatype='string' name='[Parametere]' role='dimension' type='nominal' />
      <column caption='Sub Option' datatype='string' name='[Sub_Option]' role='dimension' type='nominal' />
      <column caption='cloud_services.csv' datatype='table' name='[__tableau_internal_object_id__].[cloud_services.csv_3C4DADAD45B84371B74321233B03C080]' role='measure' type='quantitative' />
      <column-instance column='[Cloud_Provider]' derivation='None' name='[none:Cloud_Provider:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.751592' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.248408' show-hidden-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Cloud Provider' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS&quot;'>
          <calculation class='tableau' formula='&quot;AWS&quot;' />
        </column>
        <column caption='Select Service' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS S3&quot;'>
          <calculation class='tableau' formula='&quot;AWS S3&quot;' />
        </column>
        <column caption='Select Service Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS Standard&quot;'>
          <calculation class='tableau' formula='&quot;AWS Standard&quot;' />
        </column>
        <column caption='Usage Hours' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='280'>
          <calculation class='tableau' formula='280' />
          <range granularity='5' max='1000' min='0' />
        </column>
        <column caption='Usage Size (GB)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='10' max='1000' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Subservice to main' name='[Action3_826BD94DCB8E41F89A0EF9003C65CE2E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Service Type Filter' />
      <link caption='Subservice to main' delimiter=',' escape='\' expression='tsl:Main?%5Bfederated.12u8mh604qwtgj1c6gib41jdr673%5D.%5BSub_Option%5D~s0=&lt;[federated.12u8mh604qwtgj1c6gib41jdr673].[Sub_Option]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Main' />
      </command>
    </action>
    <datasources>
      <datasource caption='cloud_services' name='federated.12u8mh604qwtgj1c6gib41jdr673' />
    </datasources>
    <datasource-dependencies datasource='federated.12u8mh604qwtgj1c6gib41jdr673'>
      <column caption='Sub Option' datatype='string' name='[Sub_Option]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Cloud Provider Error'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_services' name='federated.12u8mh604qwtgj1c6gib41jdr673' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Cloud Provider' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS&quot;'>
              <calculation class='tableau' formula='&quot;AWS&quot;' />
            </column>
            <column caption='Select Service' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS S3&quot;'>
              <calculation class='tableau' formula='&quot;AWS S3&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12u8mh604qwtgj1c6gib41jdr673'>
            <column caption='Cloud provider error' datatype='string' name='[Calculation_153122393817186305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    [Parameters].[Parameter 1] = &apos;-- Select --&apos; OR &#13;&#10;    [Parameters].[Parameter 2] = &apos;-- Select --&apos; &#13;&#10;   &#13;&#10;THEN &#13;&#10;    &quot;&quot;&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;    ([Parameters].[Parameter 1] = &apos;AWS&apos; AND NOT STARTSWITH([Parameters].[Parameter 2], &apos;AWS&apos;)) OR&#13;&#10;    ([Parameters].[Parameter 1] = &apos;Azure&apos; AND NOT STARTSWITH([Parameters].[Parameter 2], &apos;Azure&apos;)) OR&#13;&#10;    ([Parameters].[Parameter 1] = &apos;GCP&apos; AND NOT STARTSWITH([Parameters].[Parameter 2], &apos;GCP&apos;))&#13;&#10;THEN&#13;&#10;&#13;&#10;    &quot;Error: Selected *Service* does not belong to the selected *Cloud Provider*!&quot;&#13;&#10;&#13;&#10;ELSE &#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_153122393817186305]' derivation='None' name='[none:Calculation_153122393817186305:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_153122393817186305:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'>[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_153122393817186305:nk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hours Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_services' name='federated.12u8mh604qwtgj1c6gib41jdr673' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Service Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS Standard&quot;'>
              <calculation class='tableau' formula='&quot;AWS Standard&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12u8mh604qwtgj1c6gib41jdr673'>
            <column caption='Blank' datatype='string' name='[Calculation_898186654575730690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='show parameter hours' datatype='boolean' name='[Calculation_898186654581940227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]&lt;&gt;&apos;AWS t2.micro&apos;&#13;&#10;AND [Parameters].[Parameter 4]&lt;&gt;&apos;AWS t2.medium&apos;&#13;&#10;AND [Parameters].[Parameter 4]&lt;&gt;&apos;AWS m5.large&apos;&#13;&#10;&#13;&#10;&#13;&#10;AND [Parameters].[Parameter 4]&lt;&gt;&apos;Azure B2s&apos;&#13;&#10;AND [Parameters].[Parameter 4]&lt;&gt;&apos;Azure D2s_v3&apos;&#13;&#10;AND [Parameters].[Parameter 4]&lt;&gt;&apos;Azure E2s_v3&apos;&#13;&#10;&#13;&#10;AND [Parameters].[Parameter 4]&lt;&gt;&apos;GCP e2-micro&apos;&#13;&#10;AND [Parameters].[Parameter 4]&lt;&gt;&apos;GCP n1-standard-1&apos;&#13;&#10;AND [Parameters].[Parameter 4]&lt;&gt;&apos;GCP n2-standard-2&apos;' />
            </column>
            <column caption='Parameter' datatype='string' name='[Parametere]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_898186654575730690]' derivation='None' name='[none:Calculation_898186654575730690:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898186654581940227]' derivation='None' name='[none:Calculation_898186654581940227:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parametere]' derivation='None' name='[none:Parametere:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_898186654581940227:nk]'>
            <groupfilter function='member' level='[none:Calculation_898186654581940227:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Parametere:nk]'>
            <groupfilter function='member' level='[none:Parametere:nk]' member='&quot;Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_898186654581940227:nk]</column>
            <column>[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Parametere:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_898186654575730690:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_898186654581940227:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Instance Cost Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_services' name='federated.12u8mh604qwtgj1c6gib41jdr673' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Cloud Provider' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS&quot;'>
              <calculation class='tableau' formula='&quot;AWS&quot;' />
            </column>
            <column caption='Select Service' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS S3&quot;'>
              <calculation class='tableau' formula='&quot;AWS S3&quot;' />
            </column>
            <column caption='Select Service Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS Standard&quot;'>
              <calculation class='tableau' formula='&quot;AWS Standard&quot;' />
            </column>
            <column caption='Usage Hours' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='280'>
              <calculation class='tableau' formula='280' />
              <range granularity='5' max='1000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12u8mh604qwtgj1c6gib41jdr673'>
            <column caption='Selected_Instance_Tier' datatype='string' name='[Calculation_250231259689148421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;AWS t2.micro&apos; OR [Parameters].[Parameter 4] = &apos;Azure B2s&apos; OR [Parameters].[Parameter 4] = &apos;GCP e2-micro&apos; THEN &apos;Tier 1&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;AWS t2.medium&apos; OR [Parameters].[Parameter 4] = &apos;Azure D2s_v3&apos; OR [Parameters].[Parameter 4] = &apos;GCP n1-standard-1&apos; THEN &apos;Tier 2&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;AWS m5.large&apos; OR [Parameters].[Parameter 4] = &apos;Azure E2s_v3&apos; OR [Parameters].[Parameter 4] = &apos;GCP n2-standard-2&apos; THEN &apos;Tier 3&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Estimated Instance Cost' datatype='real' name='[Calculation_250231259689402374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_291045131000721408] = [Calculation_250231259689148421]&#13;&#10;AND [Parametere] = &quot;Hours&quot;&#13;&#10;THEN [Price_per_Unit] * [Parameters].[Parameter 5]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Equiv_Instances' datatype='string' name='[Calculation_291045131000721408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub_Option] = &apos;AWS t2.micro&apos; OR [Sub_Option] = &apos;Azure B2s&apos; OR [Sub_Option] = &apos;GCP e2-micro&apos; THEN &apos;Tier 1&apos;&#13;&#10;ELSEIF [Sub_Option] = &apos;AWS t2.medium&apos; OR [Sub_Option] = &apos;Azure D2s_v3&apos; OR [Sub_Option] = &apos;GCP n1-standard-1&apos; THEN &apos;Tier 2&apos;&#13;&#10;ELSEIF [Sub_Option] = &apos;AWS m5.large&apos; OR [Sub_Option] = &apos;Azure E2s_v3&apos; OR [Sub_Option] = &apos;GCP n2-standard-2&apos; THEN &apos;Tier 3&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Selected_Row' datatype='integer' name='[Calculation_823877260453122049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cloud_Provider] = [Parameters].[Parameter 1]&#13;&#10;AND [Service] = [Parameters].[Parameter 2]&#13;&#10;AND [Sub_Option] = [Parameters].[Parameter 4]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Show_Instance_Cost' datatype='boolean' name='[Calculation_973059000240218115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;AWS EC2&apos;&#13;&#10;OR [Parameters].[Parameter 2] = &apos;Azure VM&apos;&#13;&#10;OR [Parameters].[Parameter 2] = &apos;GCP Compute Engine&apos;' />
            </column>
            <column caption='Cloud Provider' datatype='string' name='[Cloud_Provider]' role='dimension' type='nominal' />
            <column caption='Parameter' datatype='string' name='[Parametere]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price_per_Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column caption='Sub Option' datatype='string' name='[Sub_Option]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_250231259689402374]' derivation='None' name='[none:Calculation_250231259689402374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823877260453122049]' derivation='None' name='[none:Calculation_823877260453122049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973059000240218115]' derivation='None' name='[none:Calculation_973059000240218115:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_823877260453122049:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_973059000240218115:nk]'>
            <groupfilter function='member' level='[none:Calculation_973059000240218115:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_823877260453122049:qk]</column>
            <column>[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_973059000240218115:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_250231259689402374:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Instance Cost: </run>
                <run fontsize='20'>$</run>
                <run fontsize='20'><![CDATA[<[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_250231259689402374:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Main'>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_services' name='federated.12u8mh604qwtgj1c6gib41jdr673' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Cloud Provider' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS&quot;'>
              <calculation class='tableau' formula='&quot;AWS&quot;' />
            </column>
            <column caption='Select Service' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS S3&quot;'>
              <calculation class='tableau' formula='&quot;AWS S3&quot;' />
            </column>
            <column caption='Select Service Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS Standard&quot;'>
              <calculation class='tableau' formula='&quot;AWS Standard&quot;' />
            </column>
            <column caption='Usage Hours' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='280'>
              <calculation class='tableau' formula='280' />
              <range granularity='5' max='1000' min='0' />
            </column>
            <column caption='Usage Size (GB)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='10' max='1000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12u8mh604qwtgj1c6gib41jdr673'>
            <column caption='Estimated_Cost_Hours' datatype='real' name='[Calculation_1123085160679489537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cloud_Provider] = [Parameters].[Parameter 1]&#13;&#10;AND [Service] = [Parameters].[Parameter 2]&#13;&#10;AND [Sub_Option] = [Parameters].[Parameter 4]&#13;&#10;AND [Parametere] = &quot;Hours&quot;&#13;&#10;THEN [Price_per_Unit] * [Parameters].[Parameter 5]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Estimated_Cost_Size' datatype='real' name='[Calculation_1123085160682455044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Service] = [Parameters].[Parameter 2]&#13;&#10;AND [Sub_Option] = [Parameters].[Parameter 4]&#13;&#10;AND [Parametere] = &quot;Storage_Gb&quot;&#13;&#10;THEN [Price_per_Unit] * [Parameters].[Parameter 6]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Estimated_Transfer_Cost' datatype='real' name='[Calculation_697776472916885507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cloud_Provider] = [Parameters].[Parameter 1]&#13;&#10;AND [Service] = [Parameters].[Parameter 2]&#13;&#10;AND [Sub_Option] = [Parameters].[Parameter 4]&#13;&#10;AND [Parametere] = &quot;per GB&quot;&#13;&#10;THEN [Price_per_Unit] * [Parameters].[Parameter 6]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Selected_Row' datatype='integer' name='[Calculation_823877260453122049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cloud_Provider] = [Parameters].[Parameter 1]&#13;&#10;AND [Service] = [Parameters].[Parameter 2]&#13;&#10;AND [Sub_Option] = [Parameters].[Parameter 4]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Cloud Provider' datatype='string' name='[Cloud_Provider]' role='dimension' type='nominal' />
            <column caption='Parameter' datatype='string' name='[Parametere]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price_per_Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column caption='Sub Option' datatype='string' name='[Sub_Option]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_823877260453122049]' derivation='None' name='[none:Calculation_823877260453122049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123085160679489537]' derivation='Sum' name='[sum:Calculation_1123085160679489537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123085160682455044]' derivation='Sum' name='[sum:Calculation_1123085160682455044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_697776472916885507]' derivation='Sum' name='[sum:Calculation_697776472916885507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_823877260453122049:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_823877260453122049:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.12u8mh604qwtgj1c6gib41jdr673].[sum:Calculation_1123085160679489537:qk]' />
              <text column='[federated.12u8mh604qwtgj1c6gib41jdr673].[sum:Calculation_1123085160682455044:qk]' />
              <text column='[federated.12u8mh604qwtgj1c6gib41jdr673].[sum:Calculation_697776472916885507:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Instance Cost: $&lt;</run>
                <run>[federated.12u8mh604qwtgj1c6gib41jdr673].[sum:Calculation_1123085160679489537:qk]</run>
                <run>&gt; &#10;Storage Cost: $&lt;</run>
                <run>[federated.12u8mh604qwtgj1c6gib41jdr673].[sum:Calculation_1123085160682455044:qk]</run>
                <run>&gt;&#10;Transfer Cost: $&lt;</run>
                <run>[federated.12u8mh604qwtgj1c6gib41jdr673].[sum:Calculation_697776472916885507:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Service Type Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_services' name='federated.12u8mh604qwtgj1c6gib41jdr673' />
          </datasources>
          <datasource-dependencies datasource='federated.12u8mh604qwtgj1c6gib41jdr673'>
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column caption='Sub Option' datatype='string' name='[Sub_Option]' role='dimension' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Option]' derivation='None' name='[none:Sub_Option:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Service:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AWS EC2&quot;</bucket>
              <bucket>&quot;AWS S3&quot;</bucket>
              <bucket>&quot;AWS Data Transfer Out Of Internet&quot;</bucket>
              <bucket>&quot;Azure VM&quot;</bucket>
              <bucket>&quot;Azure Blob Storage&quot;</bucket>
              <bucket>&quot;Azure Bandwidth Egress&quot;</bucket>
              <bucket>&quot;GCP Compute Engine&quot;</bucket>
              <bucket>&quot;GCP Cloud Storage&quot;</bucket>
              <bucket>&quot;GCP Network Egress&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Sub_Option:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AWS t2.micro&quot;</bucket>
              <bucket>&quot;AWS t2.medium&quot;</bucket>
              <bucket>&quot;AWS m5.large&quot;</bucket>
              <bucket>&quot;AWS Standard&quot;</bucket>
              <bucket>&quot;AWS Infrequent Access&quot;</bucket>
              <bucket>&quot;AWS Glacier&quot;</bucket>
              <bucket>&quot;AWS Transfer&quot;</bucket>
              <bucket>&quot;Azure B2s&quot;</bucket>
              <bucket>&quot;Azure D2s_v3&quot;</bucket>
              <bucket>&quot;Azure E2s_v3&quot;</bucket>
              <bucket>&quot;Azure Hot&quot;</bucket>
              <bucket>&quot;Azure Cool&quot;</bucket>
              <bucket>&quot;Azure Archive&quot;</bucket>
              <bucket>&quot;Azure Transfer&quot;</bucket>
              <bucket>&quot;GCP e2-micro&quot;</bucket>
              <bucket>&quot;GCP n1-standard-1&quot;</bucket>
              <bucket>&quot;GCP n2-standard-2&quot;</bucket>
              <bucket>&quot;GCP Standard&quot;</bucket>
              <bucket>&quot;GCP Nearline&quot;</bucket>
              <bucket>&quot;GCP Archive&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.12u8mh604qwtgj1c6gib41jdr673].[none:Service:nk] / [federated.12u8mh604qwtgj1c6gib41jdr673].[none:Sub_Option:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Service type error'>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_services' name='federated.12u8mh604qwtgj1c6gib41jdr673' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Service' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS S3&quot;'>
              <calculation class='tableau' formula='&quot;AWS S3&quot;' />
            </column>
            <column caption='Select Service Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS Standard&quot;'>
              <calculation class='tableau' formula='&quot;AWS Standard&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12u8mh604qwtgj1c6gib41jdr673'>
            <column caption='Service type error' datatype='string' name='[Calculation_153122393827540994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    [Parameters].[Parameter 4] = &apos;-- Select --&apos; OR &#13;&#10;    [Parameters].[Parameter 2] = &apos;-- Select --&apos;&#13;&#10;THEN &#13;&#10;    &quot;&quot;&#13;&#10;&#13;&#10;ELSEIF  &#13;&#10;    // AWS EC2 only accepts t2.micro, t2.medium, m5.large&#13;&#10;    [Parameters].[Parameter 2] = &apos;AWS EC2&apos; AND &#13;&#10;    NOT (&#13;&#10;        [Parameters].[Parameter 4] = &apos;AWS t2.micro&apos; OR &#13;&#10;        [Parameters].[Parameter 4] = &apos;AWS t2.medium&apos; OR &#13;&#10;        [Parameters].[Parameter 4] = &apos;AWS m5.large&apos;&#13;&#10;    )&#13;&#10;THEN &#13;&#10;    &quot;Error: Service Type not valid for AWS EC2&quot;&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;    // AWS S3 only accepts Standard, Infrequent Access, Glacier&#13;&#10;    [Parameters].[Parameter 2] = &apos;AWS S3&apos; AND &#13;&#10;    NOT (&#13;&#10;        [Parameters].[Parameter 4] = &apos;AWS Standard&apos; OR &#13;&#10;        [Parameters].[Parameter 4] = &apos;AWS Infrequent Access&apos; OR &#13;&#10;        [Parameters].[Parameter 4] = &apos;AWS Glacier&apos;&#13;&#10;    )&#13;&#10;THEN &#13;&#10;    &quot;Error: Service Type not valid for AWS S3&quot;&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;    // AWS Data Transfer should start with AWS&#13;&#10;    [Parameters].[Parameter 2] = &apos;AWS Data Transfer Out Of Internet&apos; AND &#13;&#10;    NOT STARTSWITH([Parameters].[Parameter 4], &apos;AWS&apos;)&#13;&#10;THEN &#13;&#10;    &quot;Error: Service Type not valid for AWS Data Transfer&quot;&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;    // Azure VM types&#13;&#10;    [Parameters].[Parameter 2] = &apos;Azure VM&apos; AND &#13;&#10;    NOT (&#13;&#10;        [Parameters].[Parameter 4] = &apos;Azure B2s&apos; OR &#13;&#10;        [Parameters].[Parameter 4] = &apos;Azure D2s_v3&apos; OR &#13;&#10;        [Parameters].[Parameter 4] = &apos;Azure E2s_v3&apos;&#13;&#10;    )&#13;&#10;THEN &#13;&#10;    &quot;Error: Service Type not valid for Azure VM&quot;&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;    // Azure Blob Storage&#13;&#10;    [Parameters].[Parameter 2] = &apos;Azure Blob Storage&apos; AND &#13;&#10;    NOT (&#13;&#10;        [Parameters].[Parameter 4] = &apos;Azure Archive&apos; OR &#13;&#10;        [Parameters].[Parameter 4] = &apos;Azure Cool&apos; OR &#13;&#10;        [Parameters].[Parameter 4] = &apos;Azure Hot&apos;&#13;&#10;    )&#13;&#10;THEN &#13;&#10;    &quot;Error: Service Type not valid for Azure Blob Storage&quot;&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;    // Azure Bandwidth Egress&#13;&#10;    [Parameters].[Parameter 2] = &apos;Azure Bandwidth Egress&apos; AND &#13;&#10;    [Parameters].[Parameter 4] &lt;&gt; &apos;Azure Transfer&apos;&#13;&#10;THEN &#13;&#10;    &quot;Error: Service Type not valid for Azure Bandwidth Egress&quot;&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;    // GCP Compute Engine&#13;&#10;    [Parameters].[Parameter 2] = &apos;GCP Compute Engine&apos; AND &#13;&#10;    NOT (&#13;&#10;        [Parameters].[Parameter 4] = &apos;GCP e2-micro&apos; OR &#13;&#10;        [Parameters].[Parameter 4] = &apos;GCP n1-standard-1&apos; OR &#13;&#10;        [Parameters].[Parameter 4] = &apos;GCP n2-standard-2&apos;&#13;&#10;    )&#13;&#10;THEN &#13;&#10;    &quot;Error: Service Type not valid for GCP Compute Engine&quot;&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;    // GCP Cloud Storage&#13;&#10;    [Parameters].[Parameter 2] = &apos;GCP Cloud Storage&apos; AND &#13;&#10;    NOT (&#13;&#10;        [Parameters].[Parameter 4] = &apos;GCP Archive&apos; OR &#13;&#10;        [Parameters].[Parameter 4] = &apos;GCP Nearline&apos; OR &#13;&#10;        [Parameters].[Parameter 4] = &apos;GCP Standard&apos;&#13;&#10;    )&#13;&#10;THEN &#13;&#10;    &quot;Error: Service Type not valid for GCP Cloud Storage&quot;&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;    // GCP Network Egress&#13;&#10;    [Parameters].[Parameter 2] = &apos;GCP Network Egress&apos; AND &#13;&#10;    [Parameters].[Parameter 4] &lt;&gt; &apos;GCP Transfer&apos;&#13;&#10;THEN &#13;&#10;    &quot;Error: Service Type not valid for GCP Network Egress&quot;&#13;&#10;&#13;&#10;ELSE &#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_153122393827540994]' derivation='None' name='[none:Calculation_153122393827540994:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_153122393827540994:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'>[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_153122393827540994:nk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Similar Instance Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Similar Instance Type By Other Providers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_services' name='federated.12u8mh604qwtgj1c6gib41jdr673' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Service Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS Standard&quot;'>
              <calculation class='tableau' formula='&quot;AWS Standard&quot;' />
            </column>
            <column caption='Usage Hours' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='280'>
              <calculation class='tableau' formula='280' />
              <range granularity='5' max='1000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12u8mh604qwtgj1c6gib41jdr673'>
            <column caption='Selected_Instance_Tier' datatype='string' name='[Calculation_250231259689148421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;AWS t2.micro&apos; OR [Parameters].[Parameter 4] = &apos;Azure B2s&apos; OR [Parameters].[Parameter 4] = &apos;GCP e2-micro&apos; THEN &apos;Tier 1&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;AWS t2.medium&apos; OR [Parameters].[Parameter 4] = &apos;Azure D2s_v3&apos; OR [Parameters].[Parameter 4] = &apos;GCP n1-standard-1&apos; THEN &apos;Tier 2&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;AWS m5.large&apos; OR [Parameters].[Parameter 4] = &apos;Azure E2s_v3&apos; OR [Parameters].[Parameter 4] = &apos;GCP n2-standard-2&apos; THEN &apos;Tier 3&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Estimated Instance Cost' datatype='real' name='[Calculation_250231259689402374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_291045131000721408] = [Calculation_250231259689148421]&#13;&#10;AND [Parametere] = &quot;Hours&quot;&#13;&#10;THEN [Price_per_Unit] * [Parameters].[Parameter 5]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Equiv_Instances' datatype='string' name='[Calculation_291045131000721408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub_Option] = &apos;AWS t2.micro&apos; OR [Sub_Option] = &apos;Azure B2s&apos; OR [Sub_Option] = &apos;GCP e2-micro&apos; THEN &apos;Tier 1&apos;&#13;&#10;ELSEIF [Sub_Option] = &apos;AWS t2.medium&apos; OR [Sub_Option] = &apos;Azure D2s_v3&apos; OR [Sub_Option] = &apos;GCP n1-standard-1&apos; THEN &apos;Tier 2&apos;&#13;&#10;ELSEIF [Sub_Option] = &apos;AWS m5.large&apos; OR [Sub_Option] = &apos;Azure E2s_v3&apos; OR [Sub_Option] = &apos;GCP n2-standard-2&apos; THEN &apos;Tier 3&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Cloud Provider' datatype='string' name='[Cloud_Provider]' role='dimension' type='nominal' />
            <column caption='Parameter' datatype='string' name='[Parametere]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price_per_Unit]' role='measure' type='quantitative' />
            <column caption='Sub Option' datatype='string' name='[Sub_Option]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_291045131000721408]' derivation='None' name='[none:Calculation_291045131000721408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cloud_Provider]' derivation='None' name='[none:Cloud_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_250231259689402374]' derivation='Sum' name='[sum:Calculation_250231259689402374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_291045131000721408:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_291045131000721408:nk]' member='&quot;Tier 1&quot;' />
              <groupfilter function='member' level='[none:Calculation_291045131000721408:nk]' member='&quot;Tier 2&quot;' />
              <groupfilter function='member' level='[none:Calculation_291045131000721408:nk]' member='&quot;Tier 3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_291045131000721408:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Cloud_Provider:nk]' />
              <text column='[federated.12u8mh604qwtgj1c6gib41jdr673].[sum:Calculation_250231259689402374:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.12u8mh604qwtgj1c6gib41jdr673].[sum:Calculation_250231259689402374:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12u8mh604qwtgj1c6gib41jdr673].[sum:Calculation_250231259689402374:qk]</rows>
        <cols>[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Cloud_Provider:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Similar Storage Type '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Similar Storage Type By Other Providers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_services' name='federated.12u8mh604qwtgj1c6gib41jdr673' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Service Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS Standard&quot;'>
              <calculation class='tableau' formula='&quot;AWS Standard&quot;' />
            </column>
            <column caption='Usage Size (GB)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='10' max='1000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12u8mh604qwtgj1c6gib41jdr673'>
            <column caption='Equiv_Storage' datatype='string' name='[Calculation_250231259591237634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub_Option] = &apos;AWS Standard&apos; OR [Sub_Option] = &apos;Azure Hot&apos; OR [Sub_Option] = &apos;GCP Standard&apos; THEN &apos;Tier 1&apos;&#13;&#10;ELSEIF [Sub_Option] = &apos;AWS Infrequent Access&apos; OR [Sub_Option] = &apos;Azure Cool&apos; OR [Sub_Option] = &apos;GCP Nearline&apos; THEN &apos;Tier 2&apos;&#13;&#10;ELSEIF [Sub_Option] = &apos;AWS Glacier&apos; OR [Sub_Option] = &apos;Azure Archive&apos; OR [Sub_Option] = &apos;GCP Archive&apos; THEN &apos;Tier 3&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Selected_Storage_Tier' datatype='string' name='[Calculation_250231259727097863]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;AWS Standard&apos; OR [Parameters].[Parameter 4] = &apos;Azure Hot&apos; OR [Parameters].[Parameter 4] = &apos;GCP Standard&apos; THEN &apos;Tier 1&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;AWS Infrequent Access&apos; OR [Parameters].[Parameter 4] = &apos;Azure Cool&apos; OR [Parameters].[Parameter 4] = &apos;GCP Nearline&apos; THEN &apos;Tier 2&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;AWS Glacier&apos; OR [Parameters].[Parameter 4] = &apos;Azure Archive&apos; OR [Parameters].[Parameter 4] = &apos;GCP Archive&apos; THEN &apos;Tier 3&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Estimated Storage Cost' datatype='real' name='[Calculation_250231259727925256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_250231259591237634] = [Calculation_250231259727097863]&#13;&#10;AND [Parametere] = &quot;Storage_Gb&quot;&#13;&#10;THEN [Price_per_Unit] * [Parameters].[Parameter 6]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Cloud Provider' datatype='string' name='[Cloud_Provider]' role='dimension' type='nominal' />
            <column caption='Parameter' datatype='string' name='[Parametere]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price_per_Unit]' role='measure' type='quantitative' />
            <column caption='Sub Option' datatype='string' name='[Sub_Option]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_250231259591237634]' derivation='None' name='[none:Calculation_250231259591237634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cloud_Provider]' derivation='None' name='[none:Cloud_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_250231259727925256]' derivation='Sum' name='[sum:Calculation_250231259727925256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_250231259591237634:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_250231259591237634:nk]' member='&quot;Tier 1&quot;' />
              <groupfilter function='member' level='[none:Calculation_250231259591237634:nk]' member='&quot;Tier 2&quot;' />
              <groupfilter function='member' level='[none:Calculation_250231259591237634:nk]' member='&quot;Tier 3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_250231259591237634:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Cloud_Provider:nk]' />
              <text column='[federated.12u8mh604qwtgj1c6gib41jdr673].[sum:Calculation_250231259727925256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.12u8mh604qwtgj1c6gib41jdr673].[sum:Calculation_250231259727925256:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12u8mh604qwtgj1c6gib41jdr673].[sum:Calculation_250231259727925256:qk]</rows>
        <cols>[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Cloud_Provider:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Similar Transfer Cost '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Similar Transfer Cost By Other Providers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_services' name='federated.12u8mh604qwtgj1c6gib41jdr673' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Service Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS Standard&quot;'>
              <calculation class='tableau' formula='&quot;AWS Standard&quot;' />
            </column>
            <column caption='Usage Size (GB)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='10' max='1000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12u8mh604qwtgj1c6gib41jdr673'>
            <column caption='Equiv_Transfer' datatype='string' name='[Calculation_973059000232644608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub_Option] = &apos;AWS Transfer&apos; OR [Sub_Option] = &apos;Azure Transfer&apos; OR [Sub_Option] = &apos;GCP Transfer&apos; THEN &apos;Tier 1&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Selected_Transfer_Tier' datatype='string' name='[Calculation_973059000232996865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;AWS Transfer&apos; OR [Parameters].[Parameter 4] = &apos;Azure Transfer&apos; OR [Parameters].[Parameter 4] = &apos;GCP Transfer&apos; THEN &apos;Tier 1&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Estimated Transfer Cost' datatype='real' name='[Calculation_973059000235106306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_973059000232644608] = [Calculation_973059000232996865]&#13;&#10;AND [Parametere] = &quot;per GB&quot;&#13;&#10;THEN [Price_per_Unit] * [Parameters].[Parameter 6]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Cloud Provider' datatype='string' name='[Cloud_Provider]' role='dimension' type='nominal' />
            <column caption='Parameter' datatype='string' name='[Parametere]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price_per_Unit]' role='measure' type='quantitative' />
            <column caption='Sub Option' datatype='string' name='[Sub_Option]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_973059000232644608]' derivation='None' name='[none:Calculation_973059000232644608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cloud_Provider]' derivation='None' name='[none:Cloud_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_973059000235106306]' derivation='Sum' name='[sum:Calculation_973059000235106306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_973059000232644608:nk]'>
            <groupfilter function='member' level='[none:Calculation_973059000232644608:nk]' member='&quot;Tier 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_973059000232644608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Cloud_Provider:nk]' />
              <text column='[federated.12u8mh604qwtgj1c6gib41jdr673].[sum:Calculation_973059000235106306:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.12u8mh604qwtgj1c6gib41jdr673].[sum:Calculation_973059000235106306:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12u8mh604qwtgj1c6gib41jdr673].[sum:Calculation_973059000235106306:qk]</rows>
        <cols>[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Cloud_Provider:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Storage Cost Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_services' name='federated.12u8mh604qwtgj1c6gib41jdr673' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Cloud Provider' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS&quot;'>
              <calculation class='tableau' formula='&quot;AWS&quot;' />
            </column>
            <column caption='Select Service' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS S3&quot;'>
              <calculation class='tableau' formula='&quot;AWS S3&quot;' />
            </column>
            <column caption='Select Service Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS Standard&quot;'>
              <calculation class='tableau' formula='&quot;AWS Standard&quot;' />
            </column>
            <column caption='Usage Size (GB)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='10' max='1000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12u8mh604qwtgj1c6gib41jdr673'>
            <column caption='Equiv_Storage' datatype='string' name='[Calculation_250231259591237634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub_Option] = &apos;AWS Standard&apos; OR [Sub_Option] = &apos;Azure Hot&apos; OR [Sub_Option] = &apos;GCP Standard&apos; THEN &apos;Tier 1&apos;&#13;&#10;ELSEIF [Sub_Option] = &apos;AWS Infrequent Access&apos; OR [Sub_Option] = &apos;Azure Cool&apos; OR [Sub_Option] = &apos;GCP Nearline&apos; THEN &apos;Tier 2&apos;&#13;&#10;ELSEIF [Sub_Option] = &apos;AWS Glacier&apos; OR [Sub_Option] = &apos;Azure Archive&apos; OR [Sub_Option] = &apos;GCP Archive&apos; THEN &apos;Tier 3&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Selected_Storage_Tier' datatype='string' name='[Calculation_250231259727097863]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;AWS Standard&apos; OR [Parameters].[Parameter 4] = &apos;Azure Hot&apos; OR [Parameters].[Parameter 4] = &apos;GCP Standard&apos; THEN &apos;Tier 1&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;AWS Infrequent Access&apos; OR [Parameters].[Parameter 4] = &apos;Azure Cool&apos; OR [Parameters].[Parameter 4] = &apos;GCP Nearline&apos; THEN &apos;Tier 2&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;AWS Glacier&apos; OR [Parameters].[Parameter 4] = &apos;Azure Archive&apos; OR [Parameters].[Parameter 4] = &apos;GCP Archive&apos; THEN &apos;Tier 3&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Estimated Storage Cost' datatype='real' name='[Calculation_250231259727925256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_250231259591237634] = [Calculation_250231259727097863]&#13;&#10;AND [Parametere] = &quot;Storage_Gb&quot;&#13;&#10;THEN [Price_per_Unit] * [Parameters].[Parameter 6]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Selected_Row' datatype='integer' name='[Calculation_823877260453122049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cloud_Provider] = [Parameters].[Parameter 1]&#13;&#10;AND [Service] = [Parameters].[Parameter 2]&#13;&#10;AND [Sub_Option] = [Parameters].[Parameter 4]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Show_Storage_Cost' datatype='boolean' name='[Calculation_973059000240459780]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;AWS S3&apos;&#13;&#10;OR [Parameters].[Parameter 2] = &apos;Azure Blob Storage&apos;&#13;&#10;OR [Parameters].[Parameter 2] = &apos;GCP Cloud Storage&apos;' />
            </column>
            <column caption='Cloud Provider' datatype='string' name='[Cloud_Provider]' role='dimension' type='nominal' />
            <column caption='Parameter' datatype='string' name='[Parametere]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price_per_Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column caption='Sub Option' datatype='string' name='[Sub_Option]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_823877260453122049]' derivation='None' name='[none:Calculation_823877260453122049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973059000240459780]' derivation='None' name='[none:Calculation_973059000240459780:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_250231259727925256]' derivation='Sum' name='[sum:Calculation_250231259727925256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_823877260453122049:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_973059000240459780:nk]'>
            <groupfilter function='member' level='[none:Calculation_973059000240459780:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_823877260453122049:qk]</column>
            <column>[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_973059000240459780:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12u8mh604qwtgj1c6gib41jdr673].[sum:Calculation_250231259727925256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Storage Cost:</run>
                <run fontsize='20'><![CDATA[ $<[federated.12u8mh604qwtgj1c6gib41jdr673].[sum:Calculation_250231259727925256:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Storage Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_services' name='federated.12u8mh604qwtgj1c6gib41jdr673' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Service Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS Standard&quot;'>
              <calculation class='tableau' formula='&quot;AWS Standard&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12u8mh604qwtgj1c6gib41jdr673'>
            <column caption='Blank' datatype='string' name='[Calculation_898186654575730690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='show parameter storage' datatype='boolean' name='[Calculation_898186654588661768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4] = &apos;-- Select --&apos;&#13;&#10;OR [Parameters].[Parameter 4] = &apos;AWS t2.micro&apos;&#13;&#10;OR [Parameters].[Parameter 4] = &apos;AWS t2.medium&apos;&#13;&#10;OR [Parameters].[Parameter 4] = &apos;AWS m5.large&apos;&#13;&#10;&#13;&#10;OR [Parameters].[Parameter 4] = &apos;Azure B2s&apos;&#13;&#10;OR [Parameters].[Parameter 4] = &apos;Azure D2s_v3&apos;&#13;&#10;OR [Parameters].[Parameter 4] = &apos;Azure E2s_v3&apos;&#13;&#10;&#13;&#10;OR [Parameters].[Parameter 4] = &apos;GCP e2-micro&apos;&#13;&#10;OR [Parameters].[Parameter 4] = &apos;GCP n1-standard-1&apos;&#13;&#10;OR [Parameters].[Parameter 4] = &apos;GCP n2-standard-2&apos;' />
            </column>
            <column caption='Parameter' datatype='string' name='[Parametere]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_898186654575730690]' derivation='None' name='[none:Calculation_898186654575730690:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898186654588661768]' derivation='None' name='[none:Calculation_898186654588661768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parametere]' derivation='None' name='[none:Parametere:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_898186654588661768:nk]'>
            <groupfilter function='member' level='[none:Calculation_898186654588661768:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Parametere:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Parametere:nk]' member='&quot;per GB&quot;' />
              <groupfilter function='member' level='[none:Parametere:nk]' member='&quot;Storage_Gb&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_898186654588661768:nk]</column>
            <column>[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Parametere:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_898186654575730690:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_898186654588661768:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Test Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_services' name='federated.12u8mh604qwtgj1c6gib41jdr673' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Cloud Provider' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS&quot;'>
              <calculation class='tableau' formula='&quot;AWS&quot;' />
            </column>
            <column caption='Select Service' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS S3&quot;'>
              <calculation class='tableau' formula='&quot;AWS S3&quot;' />
            </column>
            <column caption='Select Service Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS Standard&quot;'>
              <calculation class='tableau' formula='&quot;AWS Standard&quot;' />
            </column>
            <column caption='Usage Hours' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='280'>
              <calculation class='tableau' formula='280' />
              <range granularity='5' max='1000' min='0' />
            </column>
            <column caption='Usage Size (GB)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='10' max='1000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12u8mh604qwtgj1c6gib41jdr673'>
            <column caption='Estimated_Cost_Hours' datatype='real' name='[Calculation_1123085160679489537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cloud_Provider] = [Parameters].[Parameter 1]&#13;&#10;AND [Service] = [Parameters].[Parameter 2]&#13;&#10;AND [Sub_Option] = [Parameters].[Parameter 4]&#13;&#10;AND [Parametere] = &quot;Hours&quot;&#13;&#10;THEN [Price_per_Unit] * [Parameters].[Parameter 5]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Estimated_Cost_Size' datatype='real' name='[Calculation_1123085160682455044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Service] = [Parameters].[Parameter 2]&#13;&#10;AND [Sub_Option] = [Parameters].[Parameter 4]&#13;&#10;AND [Parametere] = &quot;Storage_Gb&quot;&#13;&#10;THEN [Price_per_Unit] * [Parameters].[Parameter 6]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Cloud Provider' datatype='string' name='[Cloud_Provider]' role='dimension' type='nominal' />
            <column caption='Parameter' datatype='string' name='[Parametere]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price_per_Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column caption='Sub Option' datatype='string' name='[Sub_Option]' role='dimension' type='nominal' />
            <column-instance column='[Cloud_Provider]' derivation='None' name='[none:Cloud_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parametere]' derivation='None' name='[none:Parametere:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Option]' derivation='None' name='[none:Sub_Option:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123085160679489537]' derivation='Sum' name='[sum:Calculation_1123085160679489537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123085160682455044]' derivation='Sum' name='[sum:Calculation_1123085160682455044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12u8mh604qwtgj1c6gib41jdr673].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Parametere:nk]'>
            <groupfilter function='level-members' level='[none:Parametere:nk]' />
          </filter>
          <slices>
            <column>[federated.12u8mh604qwtgj1c6gib41jdr673].[:Measure Names]</column>
            <column>[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Parametere:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12u8mh604qwtgj1c6gib41jdr673].[sum:Calculation_1123085160679489537:qk]' />
              <text column='[federated.12u8mh604qwtgj1c6gib41jdr673].[sum:Calculation_1123085160682455044:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12u8mh604qwtgj1c6gib41jdr673].[none:Cloud_Provider:nk] / ([federated.12u8mh604qwtgj1c6gib41jdr673].[none:Service:nk] / [federated.12u8mh604qwtgj1c6gib41jdr673].[none:Sub_Option:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transfer Cost Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_services' name='federated.12u8mh604qwtgj1c6gib41jdr673' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Cloud Provider' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS&quot;'>
              <calculation class='tableau' formula='&quot;AWS&quot;' />
            </column>
            <column caption='Select Service' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS S3&quot;'>
              <calculation class='tableau' formula='&quot;AWS S3&quot;' />
            </column>
            <column caption='Select Service Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS Standard&quot;'>
              <calculation class='tableau' formula='&quot;AWS Standard&quot;' />
            </column>
            <column caption='Usage Size (GB)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='10' max='1000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12u8mh604qwtgj1c6gib41jdr673'>
            <column caption='Selected_Row' datatype='integer' name='[Calculation_823877260453122049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cloud_Provider] = [Parameters].[Parameter 1]&#13;&#10;AND [Service] = [Parameters].[Parameter 2]&#13;&#10;AND [Sub_Option] = [Parameters].[Parameter 4]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Equiv_Transfer' datatype='string' name='[Calculation_973059000232644608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub_Option] = &apos;AWS Transfer&apos; OR [Sub_Option] = &apos;Azure Transfer&apos; OR [Sub_Option] = &apos;GCP Transfer&apos; THEN &apos;Tier 1&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Selected_Transfer_Tier' datatype='string' name='[Calculation_973059000232996865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;AWS Transfer&apos; OR [Parameters].[Parameter 4] = &apos;Azure Transfer&apos; OR [Parameters].[Parameter 4] = &apos;GCP Transfer&apos; THEN &apos;Tier 1&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Estimated Transfer Cost' datatype='real' name='[Calculation_973059000235106306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_973059000232644608] = [Calculation_973059000232996865]&#13;&#10;AND [Parametere] = &quot;per GB&quot;&#13;&#10;THEN [Price_per_Unit] * [Parameters].[Parameter 6]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Show_Transfer_Cost' datatype='boolean' name='[Calculation_973059000240574469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;AWS Data Transfer Out Of Internet&apos;&#13;&#10;OR [Parameters].[Parameter 2] = &apos;Azure Bandwidth Egress&apos;&#13;&#10;OR [Parameters].[Parameter 2] = &apos;GCP Network Egress&apos;' />
            </column>
            <column caption='Cloud Provider' datatype='string' name='[Cloud_Provider]' role='dimension' type='nominal' />
            <column caption='Parameter' datatype='string' name='[Parametere]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price_per_Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column caption='Sub Option' datatype='string' name='[Sub_Option]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_823877260453122049]' derivation='None' name='[none:Calculation_823877260453122049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973059000240574469]' derivation='None' name='[none:Calculation_973059000240574469:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_973059000235106306]' derivation='Sum' name='[sum:Calculation_973059000235106306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_823877260453122049:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_973059000240574469:nk]'>
            <groupfilter function='member' level='[none:Calculation_973059000240574469:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_823877260453122049:qk]</column>
            <column>[federated.12u8mh604qwtgj1c6gib41jdr673].[none:Calculation_973059000240574469:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12u8mh604qwtgj1c6gib41jdr673].[sum:Calculation_973059000235106306:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Transfer Cost:</run>
                <run fontsize='20'><![CDATA[ $<[federated.12u8mh604qwtgj1c6gib41jdr673].[sum:Calculation_973059000235106306:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cloud Cost Simulator'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Instance Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Cloud Provider' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS&quot;'>
          <calculation class='tableau' formula='&quot;AWS&quot;' />
          <members>
            <member value='&quot;-- Select --&quot;' />
            <member value='&quot;AWS&quot;' />
            <member value='&quot;Azure&quot;' />
            <member value='&quot;GCP&quot;' />
          </members>
        </column>
        <column caption='Select Service' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS S3&quot;'>
          <calculation class='tableau' formula='&quot;AWS S3&quot;' />
          <members>
            <member value='&quot;-- Select --&quot;' />
            <member value='&quot;AWS EC2&quot;' />
            <member value='&quot;AWS S3&quot;' />
            <member value='&quot;AWS Data Transfer Out Of Internet&quot;' />
            <member value='&quot;Azure VM&quot;' />
            <member value='&quot;Azure Blob Storage&quot;' />
            <member value='&quot;Azure Bandwidth Egress&quot;' />
            <member value='&quot;GCP Compute Engine&quot;' />
            <member value='&quot;GCP Cloud Storage&quot;' />
            <member value='&quot;GCP Network Egress&quot;' />
          </members>
        </column>
        <column caption='Select Region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;US WEST OREGON&quot;'>
          <calculation class='tableau' formula='&quot;US WEST OREGON&quot;' />
          <members>
            <member value='&quot;US WEST OREGON&quot;' />
          </members>
        </column>
        <column caption='Select Service Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;AWS Standard&quot;'>
          <calculation class='tableau' formula='&quot;AWS Standard&quot;' />
          <members>
            <member value='&quot;-- Select --&quot;' />
            <member value='&quot;AWS t2.micro&quot;' />
            <member value='&quot;AWS t2.medium&quot;' />
            <member value='&quot;AWS m5.large&quot;' />
            <member value='&quot;AWS Standard&quot;' />
            <member value='&quot;AWS Infrequent Access&quot;' />
            <member value='&quot;AWS Glacier&quot;' />
            <member value='&quot;AWS Transfer&quot;' />
            <member value='&quot;Azure B2s&quot;' />
            <member value='&quot;Azure D2s_v3&quot;' />
            <member value='&quot;Azure E2s_v3&quot;' />
            <member value='&quot;Azure Hot&quot;' />
            <member value='&quot;Azure Cool&quot;' />
            <member value='&quot;Azure Archive&quot;' />
            <member value='&quot;Azure Transfer&quot;' />
            <member value='&quot;GCP e2-micro&quot;' />
            <member value='&quot;GCP n1-standard-1&quot;' />
            <member value='&quot;GCP n2-standard-2&quot;' />
            <member value='&quot;GCP Standard&quot;' />
            <member value='&quot;GCP Nearline&quot;' />
          </members>
        </column>
        <column caption='Usage Hours' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='280'>
          <calculation class='tableau' formula='280' />
          <range granularity='5' max='1000' min='0' />
        </column>
        <column caption='Usage Size (GB)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='10' max='1000' min='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone custom-title='true' h='7898' id='12' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13575' x='32187' y='6024'>
          <formatted-text>
            <run fontalignment='1'>Select Service</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='8300' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14189' x='16032' y='5756'>
          <formatted-text>
            <run fontalignment='1'>Select Cloud Provider</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='8835' id='13' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='17138' x='67690' y='6024'>
          <formatted-text>
            <run fontalignment='1'>Select Region</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7898' id='14' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='16462' x='48219' y='5890'>
          <formatted-text>
            <run fontalignment='1'>Select Service Type</run>
          </formatted-text>
        </zone>
        <zone h='24230' id='31' param='vert' type-v2='layout-flow' w='17383' x='33661' y='18742'>
          <zone h='12048' id='32' name='Hours Filter' show-title='false' w='17383' x='33661' y='18742'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone custom-title='true' fixed-size='83' h='12182' id='15' is-fixed='true' mode='slider' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='17383' x='33661' y='30790'>
            <formatted-text>
              <run fontalignment='1'>Usage Hours</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12048' id='33' type-v2='empty' w='19287' x='33047' y='31325'>
        </zone>
        <zone h='25837' id='34' param='vert' type-v2='layout-flow' w='15295' x='54115' y='17269'>
          <zone h='0' id='35' name='Storage Filter' show-title='false' w='15295' x='54115' y='17269'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone custom-title='true' fixed-size='89' h='12985' id='16' is-fixed='true' mode='slider' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='15295' x='54115' y='17269'>
            <formatted-text>
              <run fontalignment='1'>Usage Size (GB)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='13788' id='36' type-v2='empty' w='17568' x='52887' y='29050'>
        </zone>
        <zone h='63989' id='45' name='Service Type Filter' show-title='false' w='24906' x='323' y='25703' />
        <zone h='6367' id='54' type-v2='text' w='22390' x='483' y='18477'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Service Lookup Table</run>
          </formatted-text>
        </zone>
        <zone h='34538' id='63' name='Similar Instance Type' w='14201' x='56213' y='67470' />
        <zone h='34270' id='66' name='Similar Storage Type ' w='14255' x='71759' y='67470' />
        <zone h='34404' id='76' name='Similar Transfer Cost ' w='14524' x='86391' y='67470' />
        <zone h='6827' id='79' name='Instance Cost Sheet' show-title='false' w='21622' x='41093' y='36412' />
        <zone h='7497' id='82' name='Storage Cost Sheet' show-title='false' w='18919' x='41769' y='44578' />
        <zone h='7497' id='83' name='Transfer Cost Sheet' show-title='false' w='23096' x='41278' y='51138' />
        <zone h='4016' id='108' name='Service type error' show-title='false' w='36179' x='34582' y='52075' />
        <zone h='3481' id='109' name='Cloud Provider Error' show-title='false' w='39496' x='34582' y='48461' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
